#ifdef __TCPIP__
[APP NAME] = SRV_CNMGR
[SCOPE] = PLUTO,COSMOS
[MODULE] = MOD_MMI_CONN_APP

#start trace
TRC_MSG(SRV_CNMGR_INIT, "[CNMGR] init")
TRC_MSG(SRV_CNMGR_3G_CAPABILITY_SIM, "[CNMGR] init, 3G SIM is %d")
TRC_MSG(SRV_CNMGR_SESSION_DATA, "[CNMGR] session data: type (%d, %d), sim %d, last session (%d, %d, %d), total session (%d, %d, %d)")
TRC_MSG(SRV_CNMGR_GET_CONNECTION_DATA, "[CNMGR] get_connection_data: sim %d, bearer %d")
TRC_MSG(SRV_CNMGR_REPLY_CONNECTION_DATA, "[CNMGR] reply_connection_data")
TRC_MSG(SRV_CNMGR_REPLY_CONNECTION_DATA_DETAIL, "[CNMGR] reply_connection_data detail: sim %d, bearer %d, type %d, last (%d, %d, %d), total (%d, %d, %d)")
TRC_MSG(SRV_CNMGR_GET_ACTIVE_BEARER_LIST, "[CNMGR] get_active_bearer_list: node %d, account %d, type (%d, %d), time %d, size %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_CONNECTION_DATA, "[CNMGR] get_bearer_connection_data: account %d, connect type %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_CONNECTION_DATA_RESULT, "[CNMGR] get_bearer_connection_data result: status %d, time %d, data size (%d, %d, %d), rate (%d, %d)")
TRC_MSG(SRV_CNMGR_DISCONNECT_ALL_BEARER, "[CNMGR] disconnect_all_bearer")
TRC_MSG(SRV_CNMGR_DISCONNECT_ALL_BEARER_DONE, "[CNMGR] disconnect_all_bearer_done")
TRC_MSG(SRV_CNMGR_DISCONNECT_BEARER, "[CNMGR] disconnect_bearer: bearer %d, connect type %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_INFO_REQ, "[CNMGR] get_bearer_info_req_handler: bearer info rsp %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_INFO_REQ_BEARER_NODE, "[CNMGR] get_bearer_info_req_handler bearer node: bearer prof id %d, connect type %d, dialup type %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_INFO_CNF, "[CNMGR] get_bearer_info_cnf_handler: count %d, connect type %d, account %d, idx %d, result %d")
TRC_MSG(SRV_CNMGR_GET_BEARER_INFO_CNF_DETAIL, "[CNMGR] get_bearer_info_cnf_handler detail: idx %d, send (%d, %d, %d), recv (%d, %d, %d)")
TRC_MSG(SRV_CNMGR_BEARER_INFO_IND, "[CNMGR] bearer_info_ind_hdlr bearer status %d, profile id %d, connect type %d")
TRC_MSG(SRV_CNMGR_ADD_NODE_TO_BEARER_LIST, "[CNMGR] add_node_to_bearer_list backup %d, index %d, profile id %d, connect type %d, dialup type %d")
TRC_MSG(SRV_CNMGR_CHANGE_LAST_SESSION_BEARER, "[CNMGR] change_last_session_bearer: profile id %d, sim %d, bearer type %d, connect type %d, state %d")
TRC_MSG(SRV_CNMGR_CHANGE_LAST_LOCAL_SESSION_BEARER, "[CNMGR] change_last_local_bearer_session: state %d, active bearer %d, sim %d, gprs bearer %d, last session (%d, %d, %d, %d)")
TRC_MSG(SRV_CNMGR_CHANGE_LAST_DIALUP_SESSION_BEARER, "[CNMGR] change_last_dialup_bearer_session: state %d, active bearer %d, sim %d")
TRC_MSG(SRV_CNMGR_CHANGE_TRANSMIT_DATA_TIME, "[CNMGR] change_transmit_data_time: profile id %d, sim %d, bearer type %d, connect type %d, state %d, recv %d, sent %d")
TRC_MSG(SRV_CNMGR_CHANGE_LOCAL_TRANSMIT_DATA_TIME_ACTIVE, "[CNMGR] change_local_transmit_data_time active: active bearer num %d, sim %d, sim bearer num %d, sim gprs bearer num %d")
TRC_MSG(SRV_CNMGR_CHANGE_LOCAL_TRANSMIT_DATA_TIME_DEACTIVE, "[CNMGR] change_local_transmit_data_time deactive: bearer list index %d, connect time %d")
TRC_MSG(SRV_CNMGR_LOCAL_BEARER_DATA, "[CNMGR] local bearer data: sim %d, bearer type %d, last s r t (%d, %d, %d), total s r t (%d, %d, %d)")
TRC_MSG(SRV_CNMGR_CHANGE_DIALUP_TRANSMIT_DATA_TIME_DEACTIVE, "[CNMGR] change_dialup_transmit_data_time deactive: bearer list index %d, connect time %d")
TRC_MSG(SRV_CNMGR_DIALUP_BEARER_DATA, "[CNMGR] dialup bearer data: sim %d, last s r t (%d, %d, %d), total s r t (%d, %d, %d)")
TRC_MSG(SRV_CNMGR_UPDATE_RUNTIME_DATA, "[CNMGR] update runtime data %d: connect type %d, count %d")
TRC_MSG(SRV_CNMGR_RESET_CONNECTION_DATA, "[CNMGR] reset_connection_data: sim %d, bearer %d, connect type %d, data type %d")
TRC_MSG(SRV_CNMGR_BEARER_NODE_INFO, "[CNMGR] bearer node %d: profile id %d, connect type %d, valid %d, bearer status %d")
TRC_MSG(SRV_CNMGR_UPDATE_INTERVAL, "[CNMGR] set_data_update_interval %d: reset %d, interval %d, update interval %d, wait count %d")
TRC_MSG(SRV_CNMGR_REGISTER_BEARER_DATA_UPDATE_NOTIFY, "[CNMGR] register_bearer_data_update_notify: interval %d")
TRC_MSG(SRV_CNMGR_DEREGISTER_BEARER_DATA_UPDATE_NOTIFY, "[CNMGR] deregister_bearer_data_update_notify")
TRC_MSG(SRV_CNMGR_SET_BEARER_DATA_UPDATE_NOTIFY_INTERVAL, "[CNMGR] set_bearer_data_update_notify_interval: interval %d")
TRC_MSG(SRV_CNMGR_REGISTER_CONNECTION_DATA_NOTIFY, "[CNMGR] register_connection_data_notify: interval %d")
TRC_MSG(SRV_CNMGR_DEREGISTER_CONNECTION_DATA_NOTIFY, "[CNMGR] deregister_connection_data_notify")
TRC_MSG(SRV_CNMGR_SET_SCRI_SEND_CHECK_INTERVAL, "[CNMGR] set_scri_send_check_interval: type %d, interval %d")
TRC_MSG(SRV_CNMGR_UNSET_SCRI_SEND_CHECK_INTERVAL, "[CNMGR] unset_scri_send_check_interval: id %d")
TRC_MSG(SRV_CNMGR_ENTER_STATE_MSG, "[CNMGR] state change to %d, line: %d")
TRC_MSG(SRV_CNMGR_SCRI_INTERVAL, "[CNMGR] set_scri_check_interval %d: type %d, check interval %d")
TRC_MSG(SRV_CNMGR_TETHERING_ACCOUNT, "[CNMGR] bearer activating, tethering account: %d")
TRC_MSG(SRV_CNMGR_ADD_NODE_TO_MERGED_BEARER_LIST, "[CNMGR] srv_cnmgr_add_node_to_merged_bearer_list, account: %d, %d")
TRC_MSG(SRV_CNMGR_REMOVE_NODE_FROM_MERGED_BEARER_LIST, "[CNMGR] srv_cnmgr_remove_node_from_merged_bearer_list, %d, %d, %d, %d")
TRC_MSG(SRV_CNMGR_LCD_STATUS, "[CNMGR] lcd status: sleep %d")
TRC_MSG(SRV_CNMGR_ONLY_FOR_NWINFO,"[CNMGR] get bearer only for nwinfo app!")
TRC_MSG(SRV_CNMGR_FOR_NWINFO_AND_SCRI,"[CNMGR] get bearer for nwinfo app and SCRI!")
TRC_MSG(SRV_CNMGR_POST_EVT_TO_NWINFO,"[CNMGR] uplink[%d],downlink[%d]")
#endif